L1600: b:3(0) p:4(0) d:9(1) | <div style={{ background: 'rgba(0,0,0,0.2)', padding: '8px', borderRadius: '8px', textAlign: 'center' }}>
L1601: b:3(0) p:4(0) d:9(0) | <div style={{ fontSize: '0.6rem', color: 'var(--text-muted)', textTransform: 'uppercase' }}>RPM/Spd</div>
L1602: b:3(0) p:4(0) d:9(0) | <div style={{ fontSize: '0.85rem', fontWeight: '800' }}>{typeof m.rpm === 'object' ? JSON.stringify(m.rpm) : m.rpm}</div>
L1603: b:3(0) p:4(0) d:8(-1) | </div>
L1604: b:3(0) p:4(0) d:7(-1) | </div>
L1605: b:3(0) p:4(0) d:7(0) | 
L1606: b:3(0) p:4(0) d:8(1) | <div style={{ marginTop: '0.75rem', fontSize: '0.65rem', display: 'flex', alignItems: 'center', gap: '5px', opacity: 0.6 }}>
L1607: b:3(0) p:4(0) d:8(0) | <Activity size={10} /> Vibration: <span style={{ color: m.vibration === 'High' ? 'var(--danger)' : 'var(--accent)' }}>{typeof m.vibration === 'object' ? JSON.stringify(m.vibration) : m.vibration}</span>
L1608: b:3(0) p:4(0) d:7(-1) | </div>
L1609: b:3(0) p:4(0) d:6(-1) | </div>
L1610: b:2(-1) p:2(-2) d:6(0) | ))}
L1611: b:2(0) p:2(0) d:5(-1) | </div>
L1612: b:2(0) p:2(0) d:4(-1) | </div>
L1613: b:2(0) p:2(0) d:4(0) | 
L1614: b:2(0) p:2(0) d:4(0) | {/* HACKATHON WINNER: Computer Vision Mockup */}
L1615: b:2(0) p:2(0) d:5(1) | <div className="stat-card" style={{ marginTop: '1.5rem', background: 'linear-gradient(rgba(139, 92, 246, 0.15), transparent)', border: '1px solid rgba(139, 92, 246, 0.3)' }}>
L1616: b:2(0) p:2(0) d:6(1) | <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '1rem' }}>
L1617: b:2(0) p:2(0) d:6(0) | <h3 className="section-title" style={{ margin: 0, display: 'flex', alignItems: 'center', gap: '10px', color: '#a78bfa' }}>
L1618: b:2(0) p:2(0) d:6(0) | <Video size={22} /> Live Computer Vision Defect Detection
L1619: b:2(0) p:2(0) d:6(0) | </h3>
L1620: b:2(0) p:2(0) d:6(0) | <span className="badge" style={{ background: '#8b5cf6', color: 'white' }}>MODEL: YOLOv8 (EDGE)</span>
L1621: b:2(0) p:2(0) d:5(-1) | </div>
L1622: b:4(2) p:2(0) d:6(1) | <div style={{
L1623: b:4(0) p:2(0) d:6(0) | width: '100%', height: '220px', background: '#000', borderRadius: '12px', position: 'relative', overflow: 'hidden',
L1624: b:4(0) p:2(0) d:6(0) | backgroundImage: 'url("https://www.fibre2fashion.com/news/images/270/shutterstock_1854497641_289356.jpg")',
L1625: b:4(0) p:2(0) d:6(0) | backgroundSize: 'cover', backgroundPosition: 'center', border: '2px solid #1e293b'
L1626: b:2(-2) p:2(0) d:6(0) | }}>
L1627: b:2(0) p:2(0) d:6(0) | {/* Simulated Scanner Line */}
L1628: b:2(0) p:2(0) d:6(0) | <div style={{ position: 'absolute', top: 0, left: '30%', width: '4px', height: '100%', background: 'rgba(139, 92, 246, 0.7)', boxShadow: '0 0 15px #8b5cf6', animation: 'scan 3s infinite linear' }}></div>
L1629: b:2(0) p:2(0) d:6(0) | {/* Simulated Defect Box */}
L1630: b:2(0) p:2(0) d:7(1) | <div style={{ position: 'absolute', top: '40%', left: '45%', border: '2px solid #f43f5e', width: '50px', height: '50px', backgroundColor: 'rgba(244, 63, 94, 0.2)' }}>
L1631: b:2(0) p:2(0) d:8(1) | <div style={{ background: '#f43f5e', color: 'white', fontSize: '0.6rem', padding: '2px 4px', fontWeight: 'bold', position: 'absolute', top: '-18px', left: '-2px', whiteSpace: 'nowrap' }}>
L1632: b:2(0) p:2(0) d:8(0) | 1.2mm Yarn Breakage (97%)
L1633: b:2(0) p:2(0) d:7(-1) | </div>
L1634: b:2(0) p:2(0) d:6(-1) | </div>
L1635: b:2(0) p:2(0) d:6(0) | {/* Recording indicator */}
L1636: b:2(0) p:2(0) d:7(1) | <div style={{ position: 'absolute', top: '10px', right: '10px', display: 'flex', alignItems: 'center', gap: '5px', background: 'rgba(0,0,0,0.5)', padding: '4px 8px', borderRadius: '4px' }}>
L1637: b:2(0) p:2(0) d:7(0) | <div style={{ width: '8px', height: '8px', background: '#ef4444', borderRadius: '50%', animation: 'pulse 1.5s infinite' }}></div>
L1638: b:2(0) p:2(0) d:7(0) | <span style={{ fontSize: '0.7rem', color: 'white', fontWeight: 'bold' }}>LIVE FEED - Loom 4</span>
L1639: b:2(0) p:2(0) d:6(-1) | </div>
L1640: b:2(0) p:2(0) d:5(-1) | </div>
L1641: b:3(1) p:2(0) d:5(0) | <style>{`
L1642: b:3(0) p:2(0) d:5(0) | @keyframes scan { 0% { left: 10%; opacity: 0; } 10% { opacity: 1; } 90% { opacity: 1; } 100% { left: 90%; opacity: 0; } }
L1643: b:3(0) p:2(0) d:5(0) | @keyframes pulse { 0% { opacity: 1; } 50% { opacity: 0.3; } 100% { opacity: 1; } }
L1644: b:2(-1) p:2(0) d:5(0) | `}</style>
L1645: b:2(0) p:2(0) d:4(-1) | </div>
L1646: b:2(0) p:2(0) d:4(0) | 
L1647: b:2(0) p:2(0) d:4(0) | {renderAgentGrid(['Operations', 'Quality Control', 'Labor & HR'], 'Production & Operations AI')}
L1648: b:2(0) p:2(0) d:4(0) | </>
L1649: b:2(0) p:1(-1) d:4(0) | )
L1650: b:1(-1) p:1(0) d:4(0) | }
L1651: b:1(0) p:1(0) d:4(0) | 
L1652: b:2(1) p:1(0) d:4(0) | {
L1653: b:2(0) p:2(1) d:4(0) | activeTab === 'maintenance' && (
L1654: b:2(0) p:2(0) d:5(1) | <div className="maintenance-panel animate-fade-in">
L1655: b:2(0) p:2(0) d:6(1) | <div className="stats-grid">
L1656: b:2(0) p:2(0) d:7(1) | <div className="stat-card" style={{ borderLeft: '4px solid #10b981' }}>
L1657: b:2(0) p:2(0) d:7(0) | <div className="stat-header"><span className="stat-label">Remaining Useful Life (RUL)</span><TrendingUp size={20} color="#10b981" /></div>
L1658: b:2(0) p:2(0) d:7(0) | <div className="stat-value" style={{ color: '#10b981' }}>{advancedPdM.remainingLifeHours || '950'} Hours</div>
L1659: b:2(0) p:2(0) d:7(0) | <div className="stat-label">Status: <span style={{ color: advancedPdM.status === 'CRITICAL' ? 'var(--danger)' : '#10b981' }}>{advancedPdM.status || 'HEALTHY'}</span></div>
L1660: b:2(0) p:2(0) d:8(1) | <div style={{ marginTop: '1rem', fontSize: '0.7rem', display: 'flex', alignItems: 'center', gap: '5px', color: '#10b981' }}>
L1661: b:2(0) p:2(0) d:8(0) | <BrainCircuit size={14} /> Rajasthan heat-corrected LSTM model
L1662: b:2(0) p:2(0) d:7(-1) | </div>
L1663: b:2(0) p:2(0) d:6(-1) | </div>
L1664: b:2(0) p:2(0) d:7(1) | <div className="stat-card" style={{ borderLeft: '4px solid var(--accent)' }}>
L1665: b:2(0) p:2(0) d:7(0) | <div className="stat-header"><span className="stat-label">AI Money Saved Tracker</span><DollarSign size={20} color="var(--accent)" /></div>
L1666: b:2(0) p:2(0) d:7(0) | <div className="stat-value" style={{ color: 'var(--accent)' }}>{advancedPdM.netSavingsPotential || 'Γé╣0'}</div>
L1667: b:2(0) p:2(0) d:7(0) | <div className="stat-label">ROI from Preventative Actions</div>
L1668: b:2(0) p:2(0) d:8(1) | <div style={{ marginTop: '1rem', fontSize: '0.7rem', display: 'flex', alignItems: 'center', gap: '5px', color: 'var(--accent)' }}>
L1669: b:2(0) p:2(0) d:8(0) | <Sparkles size={14} /> (Downtime Loss Saved - Maint. Cost)
L1670: b:2(0) p:2(0) d:7(-1) | </div>
L1671: b:2(0) p:2(0) d:6(-1) | </div>
L1672: b:2(0) p:2(0) d:7(1) | <div className="stat-card">
L1673: b:2(0) p:2(0) d:7(0) | <div className="stat-header"><span className="stat-label">AI Health Score</span><ShieldCheck size={20} color="var(--primary)" /></div>
L1674: b:2(0) p:2(0) d:7(0) | <div className="stat-value" style={{ color: 'var(--primary)' }}>{advancedPdM.healthScore || '96.5'}%</div>
L1675: b:2(0) p:2(0) d:7(0) | <div className="stat-label">Master Guide Benchmark condition</div>
L1676: b:2(0) p:2(0) d:6(-1) | </div>
L1677: b:2(0) p:2(0) d:5(-1) | </div>
L1678: b:2(0) p:2(0) d:5(0) | 
L1679: b:2(0) p:2(0) d:6(1) | <div className="chart-container" style={{ marginTop: '1.5rem' }}>
L1680: b:2(0) p:2(0) d:6(0) | <h3 className="section-title">AI Maintenance Recommendations</h3>
L1681: b:2(0) p:2(0) d:7(1) | <div className="recommendations-list">
L1682: b:3(1) p:4(2) d:7(0) | {recommendations.length > 0 ? recommendations.map((rec, i) => (
L1683: b:3(0) p:4(0) d:8(1) | <div key={i} className="alert alert-info" style={{ marginBottom: '1rem', borderLeft: '4px solid var(--primary)' }}>
L1684: b:3(0) p:4(0) d:9(1) | <div style={{ display: 'flex', gap: '1rem', alignItems: 'flex-start' }}>
L1685: b:3(0) p:4(0) d:9(0) | <Settings size={18} style={{ marginTop: '2px' }} />
L1686: b:3(0) p:4(0) d:10(1) | <div>
L1687: b:3(0) p:4(0) d:10(0) | <div style={{ fontWeight: '700', marginBottom: '4px' }}>Recommendation #{i + 1}</div>
L1688: b:3(0) p:4(0) d:10(0) | <div style={{ fontSize: '0.9rem', opacity: 0.8 }}>{rec}</div>
L1689: b:3(0) p:4(0) d:9(-1) | </div>
L1690: b:3(0) p:4(0) d:8(-1) | </div>
L1691: b:3(0) p:4(0) d:7(-1) | </div>
L1692: b:3(0) p:3(-1) d:7(0) | )) : (
L1693: b:3(0) p:3(0) d:7(0) | <p style={{ opacity: 0.6 }}>Running deep diagnostics... No immediate actions required.</p>
L1694: b:2(-1) p:2(-1) d:7(0) | )}
L1695: b:2(0) p:2(0) d:6(-1) | </div>
L1696: b:2(0) p:2(0) d:5(-1) | </div>
L1697: b:2(0) p:2(0) d:5(0) | 
L1698: b:2(0) p:2(0) d:5(0) | {/* RESTORED: Acoustic Bearing & Lube-Pulse */}
L1699: b:2(0) p:2(0) d:6(1) | <div style={{ display: 'flex', flexDirection: 'column', gap: '1rem', marginTop: '1.5rem' }}>
L1700: b:2(0) p:2(0) d:7(1) | <div className="stat-card" style={{ background: 'linear-gradient(90deg, rgba(236, 72, 153, 0.05) 0%, transparent 100%)', border: '1px solid rgba(236, 72, 153, 0.2)' }}>
L1701: b:2(0) p:2(0) d:8(1) | <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
L1702: b:2(0) p:2(0) d:9(1) | <div style={{ flex: 1, paddingRight: '20px' }}>
L1703: b:2(0) p:2(0) d:9(0) | <h3 style={{ display: 'flex', alignItems: 'center', gap: '10px', color: '#ec4899', margin: '0 0 10px 0' }}><Fingerprint size={20} /> Acoustic Fingerprinting AI (Sound-Based)</h3>
L1704: b:2(0) p:2(0) d:9(0) | <p style={{ opacity: 0.8, fontSize: '0.9rem', margin: 0 }}>Uses noise sensors to detect microscopic mechanical issues. Identifies 4kHz ultrasonic resonance signatures indicating lubrication loss or bearing wear.</p>
L1705: b:2(0) p:2(0) d:10(1) | <div style={{ marginTop: '0.5rem', fontSize: '0.85rem', color: advancedPdM.recommendation?.includes('Bearing') ? 'var(--danger)' : '#ec4899', fontWeight: 'bold' }}>
L1706: b:2(0) p:2(0) d:10(0) | Live Sentiment: {advancedPdM.recommendation || 'Analyzing machine hum...'}
L1707: b:2(0) p:2(0) d:9(-1) | </div>
L1708: b:2(0) p:2(0) d:8(-1) | </div>
L1709: b:2(0) p:2(0) d:9(1) | <div style={{ display: 'flex', gap: '16px', alignItems: 'center' }}>
L1710: b:2(0) p:2(0) d:10(1) | <div style={{ height: '40px', width: '60px', borderBottom: '1px solid #ec4899', display: 'flex', alignItems: 'flex-end', gap: '2px' }}>
L1711: b:3(1) p:4(2) d:10(0) | {[40, 60, 30, 80, 50, 90, 40, 60, 100, 30].map((h, i) => (
L1712: b:3(0) p:4(0) d:10(0) | <div key={i} style={{ width: '4px', height: `${h}%`, background: h > 70 ? '#f43f5e' : '#ec4899', opacity: 0.8 }}></div>
L1713: b:2(-1) p:2(-2) d:10(0) | ))}
L1714: b:2(0) p:2(0) d:9(-1) | </div>
L1715: b:2(0) p:2(0) d:9(0) | <button className="btn-primary" style={{ background: '#ec4899', color: 'white', border: 'none', padding: '10px 20px', borderRadius: '8px', fontWeight: 'bold', cursor: 'pointer', whiteSpace: 'nowrap' }}>Listen for Bearing Wear</button>
L1716: b:2(0) p:2(0) d:8(-1) | </div>
L1717: b:2(0) p:2(0) d:7(-1) | </div>
L1718: b:2(0) p:2(0) d:6(-1) | </div>
L1719: b:2(0) p:2(0) d:6(0) | 
L1720: b:2(0) p:2(0) d:7(1) | <div className="stat-card" style={{ background: 'linear-gradient(90deg, rgba(16, 185, 129, 0.05) 0%, transparent 100%)', border: '1px solid rgba(16, 185, 129, 0.2)' }}>
L1721: b:2(0) p:2(0) d:8(1) | <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '1rem' }}>
L1722: b:2(0) p:2(0) d:9(1) | <div>
L1723: b:2(0) p:2(0) d:9(0) | <h3 style={{ display: 'flex', alignItems: 'center', gap: '10px', color: '#10b981', margin: '0 0 10px 0' }}><Droplet size={20} /> AI 'Swayam-Siddha' (Self-Healing) Lube-Pulse</h3>
L1724: b:2(0) p:2(0) d:9(0) | <p style={{ opacity: 0.8, fontSize: '0.9rem', margin: 0 }}>Analyzes molecular friction heat. Delivers micro-precision lubrication pulses exactly when metal stress peaks, extending machine life by 400%.</p>
L1725: b:2(0) p:2(0) d:8(-1) | </div>
L1726: b:2(0) p:2(0) d:9(1) | <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'flex-end', justifyContent: 'center' }}>
L1727: b:2(0) p:2(0) d:9(0) | <span style={{ fontSize: '0.7rem', color: '#cbd5e1', fontWeight: 'bold', letterSpacing: '1px' }}>FRICTION REDUCED</span>
L1728: b:2(0) p:2(0) d:9(0) | <span style={{ fontSize: '1.8rem', fontWeight: '900', color: '#10b981' }}>-82%</span>
L1729: b:2(0) p:2(0) d:8(-1) | </div>
L1730: b:2(0) p:2(0) d:7(-1) | </div>
L1731: b:2(0) p:2(0) d:7(0) | <button className="btn-primary" style={{ width: '100%', background: '#10b981', color: 'black', border: 'none', padding: '10px', borderRadius: '8px', fontWeight: 'bold', cursor: 'pointer' }}>Execute Maintenance Micro-Pulse</button>
L1732: b:2(0) p:2(0) d:6(-1) | </div>
L1733: b:2(0) p:2(0) d:6(0) | 
L1734: b:2(0) p:2(0) d:7(1) | <div className="stat-card" style={{ background: 'linear-gradient(90deg, rgba(245, 158, 11, 0.05) 0%, transparent 100%)', border: '1px solid rgba(245, 158, 11, 0.3)' }}>
L1735: b:2(0) p:2(0) d:8(1) | <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
L1736: b:2(0) p:2(0) d:9(1) | <div style={{ flex: 1, paddingRight: '20px' }}>
L1737: b:2(0) p:2(0) d:9(0) | <h3 style={{ display: 'flex', alignItems: 'center', gap: '10px', color: '#f59e0b', margin: '0 0 10px 0' }}><Thermometer size={20} /> Rajasthan Ambient Analytics (Heat Stress)</h3>
L1738: b:2(0) p:2(0) d:9(0) | <p style={{ opacity: 0.8, fontSize: '0.9rem', margin: 0 }}>Correlates machine health with external Bhilwara weather. Safe thresholds auto-adjust when ambient factory temperature exceeds 40┬░C.</p>
L1739: b:2(0) p:2(0) d:8(-1) | </div>
L1740: b:2(0) p:2(0) d:9(1) | <div style={{ textAlign: 'right' }}>
L1741: b:2(0) p:2(0) d:9(0) | <div style={{ fontSize: '0.7rem', color: '#f59e0b', fontWeight: 'bold', textTransform: 'uppercase' }}>Ambient Temp</div>
L1742: b:2(0) p:2(0) d:9(0) | <div style={{ fontSize: '1.8rem', fontWeight: '900', color: 'white' }}>{manualData.ambientTemp || '42'}<span style={{ fontSize: '1rem', color: '#94a3b8' }}>┬░C</span></div>
L1743: b:2(0) p:2(0) d:9(0) | <div style={{ fontSize: '0.65rem', color: (manualData.ambientTemp || 42) > 40 ? 'var(--warning)' : '#10b981', fontWeight: 'bold' }}>{(manualData.ambientTemp || 42) > 40 ? 'HEAT STRESS ACTIVE' : 'OPTIMAL'}</div>
L1744: b:2(0) p:2(0) d:8(-1) | </div>
L1745: b:2(0) p:2(0) d:7(-1) | </div>
L1746: b:2(0) p:2(0) d:6(-1) | </div>
L1747: b:2(0) p:2(0) d:5(-1) | </div>
L1748: b:2(0) p:2(0) d:5(0) | 
L1749: b:2(0) p:2(0) d:5(0) | {renderAgentGrid(['Predictive Maintenance'], 'Predictive Diagnostics AI')}
L1750: b:2(0) p:2(0) d:4(-1) | </div>
L1751: b:2(0) p:1(-1) d:4(0) | )
L1752: b:1(-1) p:1(0) d:4(0) | }
L1753: b:1(0) p:1(0) d:4(0) | 
L1754: b:1(0) p:1(0) d:4(0) | 
L1755: b:1(0) p:1(0) d:4(0) | 
L1756: b:2(1) p:1(0) d:4(0) | {
L1757: b:2(0) p:2(1) d:4(0) | activeTab === 'textile' && (
L1758: b:2(0) p:2(0) d:5(1) | <div className="textile-panel animate-fade-in">
L1759: b:2(0) p:2(0) d:6(1) | <div className="stats-grid">
L1760: b:2(0) p:2(0) d:7(1) | <div className="stat-card">
L1761: b:2(0) p:2(0) d:7(0) | <div className="stat-header"><span className="stat-label">Production Flow</span><Cpu size={20} color="var(--primary)" /></div>
L1762: b:2(0) p:2(0) d:7(0) | <div className="stat-value">{typeof textileFlow.rejectionRate === 'object' ? JSON.stringify(textileFlow.rejectionRate) : textileFlow.rejectionRate || '0'}%</div>
L1763: b:2(0) p:2(0) d:7(0) | <div className="stat-label">Rejection Rate (Grey to Finished)</div>
L1764: b:2(0) p:2(0) d:6(-1) | </div>
L1765: b:2(0) p:2(0) d:7(1) | <div className="stat-card" style={{ borderLeft: '4px solid #0ea5e9', background: 'linear-gradient(rgba(14, 165, 233, 0.05), transparent)' }}>
L1766: b:2(0) p:2(0) d:7(0) | <div className="stat-header"><span className="stat-label">AI ZLD Water Monitor</span><Droplets size={20} color="#0ea5e9" /></div>
L1767: b:2(0) p:2(0) d:7(0) | <div className="stat-value" style={{ color: '#0ea5e9' }}>94% Reused</div>
L1768: b:2(0) p:2(0) d:7(0) | <div className="stat-label">pH imbalance in Dye Tank 2</div>
L1769: b:2(0) p:2(0) d:7(0) | <button
L1770: b:2(0) p:2(0) d:7(0) | className="btn-primary"
L1771: b:2(0) p:2(0) d:7(0) | style={{ width: '100%', marginTop: '1rem', background: '#0ea5e9', fontSize: '0.75rem', padding: '0.5rem', border: 'none', color: 'white', fontWeight: 'bold', cursor: 'pointer', borderRadius: '4px' }}
L1772: b:2(0) p:2(0) d:7(0) | onClick={() => alert('Chemical Dosing Adjusted via IoT! ZLD (Zero Liquid Discharge) Compliance Restored.')}
L1773: b:2(0) p:2(0) d:7(0) | >
L1774: b:2(0) p:2(0) d:7(0) | <Wind size={14} style={{ display: 'inline', marginRight: '4px' }} /> Auto-Adjust Dosing
L1775: b:2(0) p:2(0) d:7(0) | </button>
L1776: b:2(0) p:2(0) d:6(-1) | </div>
L1777: b:2(0) p:2(0) d:7(1) | <div className="stat-card">
L1778: b:2(0) p:2(0) d:7(0) | <div className="stat-header"><span className="stat-label">Labor skill index</span><Users size={20} color="var(--primary)" /></div>
L1779: b:2(0) p:2(0) d:7(0) | <div className="stat-value">{typeof laborSkill.overallScore === 'object' ? JSON.stringify(laborSkill.overallScore) : laborSkill.overallScore || '78'}/100</div>
L1780: b:2(0) p:2(0) d:7(0) | <div className="stat-label">Bhilwara Cluster Avg: 72</div>
L1781: b:2(0) p:2(0) d:6(-1) | </div>
L1782: b:2(0) p:2(0) d:5(-1) | </div>
L1783: b:2(0) p:2(0) d:5(0) | 
L1784: b:2(0) p:2(0) d:5(0) | {/* FEATURE: Grey to Finished Fabric Tracking */}
L1785: b:2(0) p:2(0) d:6(1) | <div className="stat-card" style={{ marginTop: '1.5rem', padding: '2rem' }}>
L1786: b:2(0) p:2(0) d:6(0) | <h3 className="section-title">Grey Fabric to Finished Fabric Flow</h3>
L1787: b:2(0) p:2(0) d:6(0) | {/* AI Learning Mode / Simulation Banner */}
L1788: b:3(1) p:3(1) d:6(0) | {isAiLearningMode && (
L1789: b:5(2) p:3(0) d:7(1) | <div style={{
L1790: b:5(0) p:3(0) d:7(0) | marginBottom: '1.5rem',
L1791: b:5(0) p:3(0) d:7(0) | padding: '1rem',
L1792: b:5(0) p:3(0) d:7(0) | background: 'linear-gradient(90deg, rgba(14, 165, 233, 0.2) 0%, rgba(99, 102, 241, 0.2) 100%)',
L1793: b:5(0) p:3(0) d:7(0) | border: '1px solid rgba(14, 165, 233, 0.3)',
L1794: b:5(0) p:3(0) d:7(0) | borderRadius: '12px',
L1795: b:5(0) p:3(0) d:7(0) | display: 'flex',
L1796: b:5(0) p:3(0) d:7(0) | alignItems: 'center',
L1797: b:5(0) p:3(0) d:7(0) | gap: '12px',
L1798: b:5(0) p:3(0) d:7(0) | animation: 'pulse-glow 2s infinite'
L1799: b:3(-2) p:3(0) d:7(0) | }}>
L1800: b:3(0) p:3(0) d:7(0) | <BrainCircuit size={20} color="#0ea5e9" />
Final Balance: braces=0, parens=0, divs=2
